{
  "name": "recoverly-cis260",
  "version": "1.0.0",
  "type": "module",
  "description": "**1. Repository URL:**   https://github.com/Akuagwu2024/recoverly-cis260",
  "main": "server/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
	"dev": "node --env-file=.env server/index.js",
        "start": "node server/index.js",	
    	"test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.2",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
     "morgan": "^1.10.0",
     "zod": "^3.23.8"
  }
}
